<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp"
    android:orientation="vertical"
    tools:context=".MotherActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/activityMotherLatitudeEt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Latitude"
                android:inputType="numberSigned|numberDecimal"
                android:singleLine="true" />
        </android.support.design.widget.TextInputLayout>


        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp">

            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/activityMotherLongitudeEt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Longitude"
                android:inputType="numberSigned|numberDecimal"
                android:singleLine="true" />
        </android.support.design.widget.TextInputLayout>


        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp">

            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/activityMotherAccuracyEt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Accuracy in Meters"
                android:inputType="numberSigned|numberDecimal"
                android:singleLine="true" />
        </android.support.design.widget.TextInputLayout>

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/activityMotherComputeButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@color/colorPrimaryDark"
            android:text="Check Location in GeoFence"
            android:textColor="@android:color/white"
            android:textSize="16sp" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/activityMotherResultsTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:textSize="18sp" />


        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/activityMotherResultsBriefTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:textSize="14sp" />

    </LinearLayout>

</ScrollView>